# BackEnd-VanBora

./: .gitignore  LICENSE  README.md  VanBora.sln
Api/: Api.http  (+8 more)
VanBora.Application/: VanBora.Application.csproj
VanBora.Application/Helpers/: ClaimsHelper.cs
VanBora.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  ILoginService.cs  IMotoristaService.cs  IPagamentoGateway.cs  IPerfilService.cs  IRelatorioService.cs  IReservaService.cs  ITokenService.cs  IUsuarioService.cs  IVanService.cs  IViagemPublicService.cs  IViagemService.cs
VanBora.Application/Mappings/: AdminProfile.cs  MotoristaProfile.cs  ReservaProfile.cs  VanProfile.cs  ViagemGerenteMapper.cs  ViagemProfile.cs
VanBora.Application/Services/: AdminService.cs  AuthService.cs  LoginService.cs  MotoristaService.cs  PerfilService.cs  RelatorioService.cs  ReservaService.cs  UsuarioService.cs  VanService.cs  ViagemPublicService.cs  ViagemService.cs
VanBora.Application/Settings/: CorsSettings.cs  JwtSettings.cs  MercadoPagoSettings.cs
VanBora.Application/Validators/: AlocarMotoristaValidator.cs  AlocarVanValidator.cs  AtualizarGerenteAdminValidator.cs  AtualizarVanValidator.cs  AtualizarViagemValidator.cs  CriarGerenteAdminValidator.cs  CriarReservaValidator.cs  CriarVanValidator.cs  CriarViagemValidator.cs  LoginValidator.cs  RegistrarGerenteValidator.cs  RegistrarMotoristaValidator.cs  RegistrarPassageiroRequestValidator.cs
VanBora.Infrastructure/: VanBora.Infrastructure.csproj  VanBora.Infrastructure.csproj.lscache
VanBora.Infrastructure/Configuration/: EmailSettings.cs
(+304 files in other folders)
